<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="LoadingViewPod">
        <attr name="loading_message" format="string" />
        <attr name="isLoading" format="boolean" />
    </declare-styleable>
</resources>